@white: #fff;
@black: #000;
@black-tab: #222;

@green: #8fc740;
@green-items: #8dc63f;
@green-border: #7dbf36;
@green-darker: #81b934;

@grey-border: #e5e5e5;

@default-text: #717171;
@default-title: #373737;

@default-link: #3d76cc;