@import url('http://fonts.googleapis.com/css?family=Roboto:100,400,900');
@import url("http://fonts.googleapis.com/css?family=Open+Sans");

@Roboto: 'Roboto', sans-serif;
@Open-Sans: 'Open Sans', sans-serif;
@Arial: Arial, sans-serif;

body {
	font-family: @Roboto;
	font-weight: lighter;
}